<!doctype html>
<html>
  <head>
    <style>
    .right {
      float: right;
    }
    .turn-heading {
      font-size: 1.5rem;
      margin-right: 20%;
    }
    table {
      border: 1px solid black;
      width: 45vw;
      height: 45vw;
    }
    table > tbody td {
      width: 11.111111111%;
    }
    table > tbody td:nth-child(even) {
      background: #555;
    }
    table > tbody td:nth-child(odd) {
      background: #CCC;
    }
    table > tbody > tr:nth-child(even) > td:nth-child(even) {
      background: #CCC;
    }
    table > tbody > tr:nth-child(even) > td:nth-child(odd) {
      background: #555;
    }

    thead, thead tr, thead td { 
      height: 40px;
    }
    thead td {
      background: #EEE;
      border-bottom: 1px solid black;
    }
    table > tbody > tr > td:first-child {
      background: #EEE !important;
      border-right: 1px solid black;
      text-align: center;
    }

    table > tbody .piece {
      margin: 2px;
      width: 90%;
      height: 90%;
      border: 1px solid white;
      border-radius: 50%;
      display: block;
    }
    table > tbody a:hover {
      border-color: blue;
    }
    table > tbody .red {
      background: #F33;
    }
    table > tbody .black {
      background: black;
    }
    table > tbody a.selected {
      border-color: yellow;
      border-width: 2px;
    }
    table > tbody a.highlighted {
      margin: 0;
      padding: 0;
      background: blue;
      width: 100%;
      height: 100%;
      display: block;
    }
    </style>
  </head>
  <body>
    <h1>Checkers</h1>
    <hr>
    <p class="right turn-heading">
      It is {{ turn }}'s turn.
    </p>

    <table>
      <thead>
        <tr>
          {% for letter in ['', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'] %}
          <td>{{ letter }}</td>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for i, row in board.rows() %}
          <tr>
            <td>{{ i + 1 }}</td>
            {% for space in row %}
              {% if space.piece %}
                {% if turn != space.piece.color %}
                <td>
                  <span class="piece {{ space.piece.color }}"></span>
                </td>
                {% else %}
                <td>
                  <a class="piece {{ space.piece.color }} {{ selected_class(turn, space.piece, request) }}" href="{{ url_for('index', id=space.piece.id) }}"></a>
                </td>
                {% endif %}
              {% else %}
                <td>
                  <a class="{{ move_piece_class(turn, board, space, request) }}" href="{{ move_piece_url(board, space, request) }}"></a>
                </td>
              {% endif %}
            {% endfor %}
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>